

<!DOCTYPE html>
<html lang="ptBR">
   <head>
      <!-- basico -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>PlusDiet</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout" style="background-size:contain;    background-image: url('images/fundo.jpeg');">
      
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <div class="header">
         <div class="container">
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo">
                           <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                  <nav class="navigation navbar navbar-expand-md navbar-dark ">
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarsExample04">
                        <ul class="navbar-nav mr-auto">
                           <!-- </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#">Screenshort</a>
                           </li>
                           -->
                           <li class="nav-item">
                              <a class="nav-link" href="" target="blank">Perfil </a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="https://instagram.com/mais_musculos_diet?igshid=NjIwNzIyMDk2Mg==" target="blank">Instagram </a>
                           </li>
                        </ul>
                        <div class="Call"><a href="#"> <span class="green">Ligue : </span>12345677890</a></div>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
      </div>
   </header>

      <section class="banner_main">
         <div class="container">
         <div class="row d_flex">
            <div class="col-md-6">
               <div class="text-bg">
                  <h1>Mais Musculos Diet</h1>
                  <p>Texto grande aqui</p>
                  <a class="read_more" href="sobre.html">Leia mais</a>
               </div>
            </div>
            <div class="col-md-6">
               <form id="request" class="main_form" action="https://webhook.site/f3cb03cf-a1b1-41c7-9717-f088da7a4c14" target="blank"
                method="post" onsubmit="return validarForm()">
                  <div class="row">
                     <h1 class="green2">Crie sua conta!</h1>
                     <div class="col-md-12 ">
                        <input class="cadastro" id="nome" placeholder=" Nome completo" type="text" name="Nome completo"> 
                     </div>
                     <div class="col-md-12">
                        <input class="cadastro" id="email" placeholder=" Email" type="email" name="Email"> 
                     </div>
                     <div class="col-md-12">
                        <input class="cadastro" id="cpf" placeholder=" CPF" type="number" name="CPF" pattern="\d{3}\.\d{3}\.\d{3}-\d{2}">                          
                     </div>
                     <div class="col-md-12">
                        <input class="cadastro" id="celular" placeholder=" Celular" type="number" name="Celular" pattern="(\([0-9]{2}\))\s([9]{1})?([0-9]{4})-([0-9]{4})">                          
                     </div>
                     <div class="col-md-12">
                        <input class="cadastro" id="senha" placeholder=" Senha" type="password" name="Senha">                          
                     </div>
                     <div class="col-md-12">
                        <input class="cadastro" id="confirm_senha"placeholder=" Confirme sua senha" type="password" name="Confirme sua senha">                          
                     </div>

                      <!--
                     <div class="col-md-12">
                        <textarea class="cadastro" placeholder=" Celular" type="type" Message="Celular">Message </textarea>
                     </div>  -->
                     <div class="col-sm-12">
                        <button class="send_btn">Cadastrar</button>
                     </div>
                  </div>
               </form>
               <script>  //inicio do codigo javaa para o cadrasto
                  function validarForm() {
                      // Obtém os valores dos campos
                      var nome = document.getElementById("nome").value;
                      var email = document.getElementById("email").value;
                      var cpf = document.getElementById("cpf").value;
                      var celular = document.getElementById("celular").value;
                      var senha = document.getElementById("senha").value;
                      var confirm_senha = document.getElementById("confirm_senha").value;
          
                      // Verifica se as senhas coincidem
                      if (senha !== confirm_senha) {
                          alert("As senhas não coincidem.");
                          return false; // Impede o envio do formulário
                      }
          
                      // Verifica se todos os campos estão preenchidos
                      if (nome === "" || email === "" || cpf === "" || celular === "" || senha === "" || confirm_senha === "") {
                          alert("Todos os campos devem ser preenchidos.");
                          return false; // Impede o envio do formulário
                      }
          
                      // Adicione outras validações conforme necessário
          
                      // Se todas as validações passarem, o formulário será enviado
                      return true;
                  }
              </script>   
              <!--fim do codogo java de cadrasto-->
            </div>
         </div>
      </section>
      <!-- end banner -->
      <!--
      resto pra encher linguiça dps
      <div class="food">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2> <strong class="green">Food </strong>Packages</h2>
                     <span>There are many variations of passages of Lorem Ipsum available, but the majorityomised words which don't look 
                     even slightly believable</span>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <div class="food_box">
                     <i><img src="images/food1.png" alt="#"/></i>
                     <h4>Homemade</h4>
                     <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable</p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="food_box ">
                     <i><img src="images/food2.png" alt="#"/></i>
                     <h4>Noodles</h4>
                     <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable</p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="food_box">
                     <i><img src="images/food3.png" alt="#"/></i>
                     <h4>Egg</h4>
                     <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
       end food
      <div class="works">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <span>How it works</span>
                     <h2> <strong class="green">3 Step For </strong>Healthy Eating</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <div id="white_bg" class="works_box">
                     <h4>01</h4>
                     <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable</p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div id="white_bg" class="works_box ">
                     <h4>02</h4>
                     <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable</p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div id="white_bg" class="works_box">
                     <h4>03</h4>
                     <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      
      <div class="clients">
         <div class="container-fluid">
            <div class="row d_flex">
               <div class="col-md-7">
                  <div class="padding_lert">
                     <div class="titlepage">
                        <h2> <strong class="green">Clients  </strong>says</h2>
                     </div>
                     <div id="myCarousel" class="carousel slide clients_Carousel " data-ride="carousel">
                        <ol class="carousel-indicators">
                           <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                           <li data-target="#myCarousel" data-slide-to="1"></li>
                           <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                           <div class="carousel-item active">
                              <div class="container">
                                 <div class="carousel-caption ">
                                    <div class="row">
                                       <div class="col-md-12">
                                          <div class="imga">
                                             <figure><img src="images/client.png" alt="#"/></figure>
                                          </div>
                                          <div class="test_box">
                                             <h4>mark du</h4>
                                             <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
                                             <i><img src="images/toy_img.png" alt="#"/></i>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="carousel-item">
                              <div class="container">
                                 <div class="carousel-caption">
                                    <div class="row">
                                       <div class="col-md-12">
                                          <div class="imga">
                                             <figure><img src="images/client.png" alt="#"/></figure>
                                          </div>
                                          <div class="test_box">
                                             <h4>mark du</h4>
                                             <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
                                             <i><img src="images/toy_img.png" alt="#"/></i>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="carousel-item">
                              <div class="container">
                                 <div class="carousel-caption">
                                    <div class="row">
                                       <div class="col-md-12">
                                          <div class="imga">
                                             <figure><img src="images/client.png" alt="#"/></figure>
                                          </div>
                                          <div class="test_box">
                                             <h4>mark du</h4>
                                             <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
                                             <i><img src="images/toy_img.png" alt="#"/></i>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-md-5">
                  <div class="clients_imgfood">
                     <figure><img src="images/food4.png" alt="#"/></figure>
                  </div>
               </div>
            </div>
         </div>
      </div>
      -->
      <!-- end clients -->
      <!--  
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-8 offset-md-2">
                     <div class="cont">
                        <h3> DietPlus  <br> Pagina principal</h3>
                        <p></p>
                     </div>
                     
                  </div>
               </div>
            </div> footer -->
            <!--Botão logar-->
      <button class="open-button" onclick="openForm()">Logar</button>
      <div class="form-popup" id="myForm">
         <form action="" class="form-container"  > <!-- precisa realizar ação do form-->
           <h1>Login</h1>
       
           <label for="email"><b>Email</b></label>
           <input type="text" placeholder="Email" name="email" required>
       
           <label for="psw"><b>Senha</b></label>
           <input type="password" placeholder="Senha" name="psw" required>
       
           <button type="submit" class="btn">Login</button>
           <button type="button" class="btn cancel" onclick="closeForm()">Fechar</button>
         </form>
      </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>DietPlus - Pagina Principal</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   </body>
</html>

